*{
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    width: 0;
    height: 0;

}

#logo {
    margin-top: 0%;
    width: 130px;
    height: 65px;
}

header {
    font-family: 'Poppins', sans-serif;
    position: fixed;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 4fr 1fr;
    width: 100%;
    margin-bottom: 0px;
}

nav {
    padding: 20px 20px 0 0;
    z-index: 1;
}

a {
    padding-left: 15px;
    color: white;
    text-decoration: none;
}

/* Header video styling */

#display-content {
    position: absolute;
    bottom: 10vh;
    left: 20vh;
    width: 50em;  
}

#display-title {
    font-size: 500%;
    font-family: poppins;
    margin-bottom: 0;
}

#display-description {
    font-family: poppins light;
    font-size: 100%;
    margin-top: 0;
}

#display-button {
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: white;
    color: black;
    cursor: pointer;
}

/* thumbnail styling */

.list-items {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.content-items {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

ul {
    list-style: none;
}

.labels {
    width: 500px;
    font-family: poppins light;
    font-size: 25px;
    padding-left: 40px;
}

img {
    height: 200px;
    width: 350px;
    padding: 5px;
}

li {
    list-style: none;
}

.tag {
    font-family: poppins;
    padding-top: 3px;
    font-size: 12px;
    margin-top: 200px;
    width: 345px;
    height: 25px;
    background-color: #2423237d;
    text-align: center;
    position: absolute;

}

.info {
  /*  visibility: hidden; */
  border-radius: 12px;
  background-color: #2423237d;
  color: white;
  font-family: poppins;
  font-size: 11px;
  width: 350px;
  height: auto;
  padding: 5px;
  margin-top: 5px;
  position: absolute;
    
}

.info-add-button {
    background: transparent;
    border-color: white;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: 155px;
    margin-bottom: 10px;
}

section {
    padding-top: 10px;
    padding-bottom: 15px;
}

#remove-button {
    padding-top: 2px;
    width: 15px;
    height: 180px;
}

.list-item-remove {
    display: flex;
    flex-direction: column;
}




/* meta info styling */

.social-media-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    margin-left: 4em;
    margin-bottom: 1em;
    
}

.meta-links {
    width: 1500px;
    row-gap: 5px;
    height: auto;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    text-align: center;
}
